services:
  db:
    image: postgres:17
    restart: always
    container_name: server-template-db
    ports:
      - '5432:5432'

    environment:
      POSTGRES_USER: t0
      POSTGRES_PASSWORD: echo
